<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="ad.size" content="width=750,height=300">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


<style type="text/css">
	html, body {
	  margin: 0px;
	  padding: 0px;
	}
 </style>


<script>
	var clickTag = "http://www.example.com";
</script>

<a style="text-decoration:none" href="javascript:window.open(window.clickTag, '_blank')">

<div class="container">

	<div class="btn"><img id="btn" class="pulse animated infinite" src="img/btn.png" alt=""></div>

	<div id="head"><img src="img/head.png" alt=""></div>
	
	<div id="kwota"><img src="img/kwota.png" alt=""></div>
	
	<div id="bulety"><img src="img/bulety.png" alt=""></div>

	

	<div onmouseover="show()" onmouseout="hide()" class="nota-btn">Nota prawna</div>
	<div onmouseover="show()" onmouseout="hide()" id="nota" class="nota">
		<span>
			Niniejszy list nie stanowi oferty w rozumieniu prawa cywilnego.
			<br><br>
			Warunkiem udzielenia pożyczki jest pozytywny wynik badania zdolności kredytowej konsumenta.
			<br><br>
			Reprezentatywny przykład: całkowita kwota pożyczki - 3000,00 zł; łączna kwota odsetek - 164,80 zł; prowizja - 1598,40 zł; roczna stopa oprocentowania - 10%; czas obowiązywania umowy - 12 miesięcy; wysokość miesięcznych rat: 396,93 zł; całkowita kwota do zapłaty przez Konsumenta - 4763,20 zł; Rzeczywista Roczna Stopa Oprocentowania - 150,26%; całkowity koszt pożyczki - 1763,20 zł (wg. stanu na dzień 08 grudnia 2014).
			<br><br>
			Administratorem danych osobowych jest IPF Polska Sp. z o.o., Al. Jerozolimskie 136; 02-305 Warszawa. Pana/Pani dane przetwarzane będą w celu przygotowania do zawarcia umowy pożyczki oraz w celu marketingu produktów i usług administratora danych. Ma Pan/Pani prawo dostępu do treści swoich danych i prawo do ich poprawiania. Podanie danych jest dobrowolne. Infolinia: 22 395 85 87 (opłata według taryfy operatora).
			<br><br>
			Wszelkie prawa do zawartości strony internetowej zastrzeżone dla IPF Polska Sp. z o.o. z siedzibą przy Al. Jerozolimskie 136; 02-305 Warszawa, wpisana przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego do rejestru przedsiębiorców Krajowego Rejestru Sądowego pod numerem KRS 0000333174, zarejestrowana jako podatnik pod numerem NIP 701-01-91-956, o kapitale zakładowym w wysokości 3.000.000,00 zł, który został wpłacony w całości.
		</span>
	</div>	
</div>	
</a>






<script>
document.getElementById("nota").style.visibility = "hidden";

function show() {
    document.getElementById("nota").style.visibility = "visible";
}
function hide() {
    document.getElementById("nota").style.visibility = "hidden";
}



setTimeout(function(){
	document.getElementById("head").classList.add('active');
	document.getElementById("kwota").classList.add('active');
}, 100);


setTimeout(function(){
	document.getElementById("kwota").classList.remove('active');
	document.getElementById("head").classList.add('active');
	document.getElementById("bulety").classList.add('active');
}, 4500);


setTimeout(function(){
	document.getElementById("bulety").classList.remove('active');
}, 8000);


setTimeout(function(){
	document.getElementById("kwota").classList.add('active');
}, 8100);

setTimeout(function(){
	document.getElementById("btn").classList.remove('animated');
}, 28000);


</script>


<script src="loader.js"></script>


</body>
</html>